#Nested List in Python

houses_nested_list = [
    [115910.26, 128.0, 4.0],
    [48718.17, 210.0, 3.0],
    [28977.56, 58.0, 2.0],
    [36932.27, 79.0, 3.0],
    [83903.51, 111.0, 3.0],
]
#this will print the list on the console
houses_nested_list

#Dictionary data in Key:Value pair
house_0_dict = {
    "price_aprox_usd": 115910.26,
    "surface_covered_in_m2": 128,
    "rooms": 4,
}

#This will print the dictionary on console
house_0_dict

#Append a list using for loop

house_prices = []
for house in houses_rowwise:
    house_prices.append(house["price_aprox_usd"])
mean_house_price = sum(house_prices) / len(house_prices)

#this will print the list on the console
mean_house_price

#Using zip in a for loop

price = houses_columnwise["price_aprox_usd"]
area = houses_columnwise["surface_covered_in_m2"]
price_per_m2 =[]
#use of zip to work on two variables in a for loop
for p, a in zip(price, area):
    price_m = p/a
    price_per_m2.append(price_m)
    
print(price_per_m2)
#This will print the list on the console
houses_columnwise

